# BossbarCompass

./: .project  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: plugin.yml
src/main/java/me/compass/: Brain.java  Compass.java  CompassCommand.java  Config.java
